\begin{thebibliography}{1}

\bibitem{amontova}
Sofia Amontova and Michelle Bucher.
\newblock Trivial cup products in bounded cohomology of the free group via
  aligned chains.
\newblock In {\em Forum Mathematicum}, volume~34, pages 933--943. De Gruyter,
  2022.

\bibitem{fournier}
Francesco Fournier-Facio.
\newblock Infinite sums of {B}rooks quasimorphisms and cup products in bounded
  cohomology.
\newblock {\em arXiv preprint arXiv:2002.10323}, 2020.

\bibitem{frigerio}
Roberto Frigerio.
\newblock {\em Bounded cohomology of discrete groups}, volume 227.
\newblock American Mathematical Soc., 2017.

\end{thebibliography}
