This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--can't use both volume and number fields in amontova
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4392 characters,
and the built_in function-call counts, 931 in all, are:
= -- 93
> -- 27
< -- 3
+ -- 11
- -- 8
* -- 52
:= -- 152
add.period$ -- 10
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 81
format.name$ -- 8
if$ -- 203
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 47
swap$ -- 16
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 36
(There was 1 warning)
